{
    "odoo_dump": "1",
    "db_name": "db1",
    "version": "18.0-20250703",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "17.0",
    "modules": {
        "http_routing": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_management": "18.0.1.0",
        "mass_mailing_crm": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "html_editor": "18.0.1.0",
        "iap_crm": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "a_account": "18.0.1.0",
        "analytic": "18.0.1.2",
        "base_import": "18.0.2.0",
        "auth_signup": "18.0.1.0",
        "l10n_tn": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "sale_project": "18.0.1.0",
        "account": "18.0.1.3",
        "portal": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "project_sms": "18.0.1.0",
        "a_integration": "18.0.1.0",
        "sale_service": "18.0.1.0",
        "a_email": "18.0.1.0",
        "sale_crm": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "snailmail_account": "18.0.0.1",
        "base_import_module": "18.0.1.0",
        "iap": "18.0.1.1",
        "project_account": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "utm": "18.0.1.1",
        "a_timbre": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "mass_mailing_sale": "18.0.1.0",
        "a_sync_runner_db1": "18.0.1.0",
        "crm_sms": "18.0.1.1",
        "social_media": "18.0.0.1",
        "payment": "18.0.2.0",
        "project_hr_skills": "18.0.1.0",
        "bus": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "a_company": "18.0.1.0.0",
        "portal_rating": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "sms": "18.0.3.0",
        "hr_skills_survey": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "base_automation": "18.0.1.0",
        "calendar": "18.0.1.1",
        "contacts": "18.0.1.0",
        "crm": "18.0.1.8",
        "crm_iap_enrich": "18.0.1.1",
        "crm_iap_mine": "18.0.1.2",
        "digest": "18.0.1.1",
        "gamification": "18.0.1.0",
        "gamification_sale_crm": "18.0.1.0",
        "google_calendar": "18.0.1.0",
        "hr": "18.0.1.1",
        "hr_calendar": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "google_account": "18.0.1.0",
        "google_recaptcha": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "base": "18.0.1.3",
        "privacy_lookup": "18.0.1.0",
        "link_tracker": "18.0.1.1",
        "mail": "18.0.1.18",
        "mail_bot": "18.0.1.2",
        "mail_bot_hr": "18.0.1.0",
        "mass_mailing": "18.0.2.7",
        "mass_mailing_themes": "18.0.1.2",
        "product": "18.0.1.2",
        "project": "18.0.1.3",
        "rating": "18.0.1.1",
        "sale_async_emails": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "auth_totp": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "a_prod": "18.0.1.0.0",
        "crm_add2": "18.0.1.0.0",
        "resource": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "survey": "18.0.3.7",
        "uom": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "web": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "snailmail": "18.0.0.4"
    }
}